{
  "name": "CLIX HUB - College Club Management",
  "short_name": "CLIX HUB",
  "description": "A Smart College Club Management System for efficient club operations and member engagement",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0099FF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "View Clubs",
      "short_name": "Clubs",
      "description": "View all available clubs",
      "url": "/clubs"
    }
  ]
}
